<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>250</y><w>100</w><h>80</h></coordinates><panel_attributes>Mesa
--
- numero: int
- capacidad: int
-
+ Mesa(int, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>250</y><w>150</w><h>80</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- telefono: String
--
+ Cliente (String, String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>80</y><w>260</w><h>80</h></coordinates><panel_attributes>Reserva
--
- fecha: String
- hora: String
--
+ Reserva(String, String, Cliente, Mesa)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>150</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>