<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>370</y><w>150</w><h>80</h></coordinates><panel_attributes>Paciente
--
- nombre: String
- obraSocial: String
--
+ Paciente(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>190</y><w>340</w><h>80</h></coordinates><panel_attributes>CitaMedica
-
- fecha: String
- hora: String
--
+ CitaMedica(String, String, Paciente, Profesional)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>370</y><w>170</w><h>80</h></coordinates><panel_attributes>Profesional
--
- nombre: String
- especialidad: String
--
+ Profesional(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>260</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>260</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>