<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>370</y><w>190</w><h>80</h></coordinates><panel_attributes>ClaveSeguridad
--
- codigo: String
- ultimaModificacion: String
--
+ ClaveSeguridad(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>190</y><w>420</w><h>80</h></coordinates><panel_attributes>CuentaBancaria
--
- cbu: String
- saldo: double
--
+ CuentaBancaria(String, double, ClaveSeguridad, Titular)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>370</y><w>200</w><h>90</h></coordinates><panel_attributes>Titular
--
- nombre: String
- dni: String
--
+ Titular(String, String)
+ setCuenta(cuentaBancaria): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>260</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>260</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>