<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>270</y><w>230</w><h>100</h></coordinates><panel_attributes>Propietario
--
- nombre: String
- dni: String
--
+ Propietario(String, String)
+ setComputadora(Computadora): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>70</y><w>420</w><h>80</h></coordinates><panel_attributes>Computadora
--
- marca: String
- numeroSerie: String
--
+ Computadora(String, String, PlacaMadre, Propietario)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>270</y><w>170</w><h>80</h></coordinates><panel_attributes>PlacaMadre
--
- modelo: String
- chipset: String
--
+ PlacaMadre(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>140</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>140</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>