<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>90</y><w>280</w><h>80</h></coordinates><panel_attributes>Pasaporte
--
- numero: String
- fechaEmision: String
--
+ Pasaporte(String, String, Foto, Titular)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>270</y><w>130</w><h>80</h></coordinates><panel_attributes>Foto
--
- imagen: String
- formato: String
--
+ Foto(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>270</y><w>140</w><h>90</h></coordinates><panel_attributes>Titular
--
- nombre: String
- dni: String
--
+ Titular(String, String
+ setPasaporte: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>160</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>160</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>