<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>390</y><w>140</w><h>80</h></coordinates><panel_attributes>Proyecto
--
- nombre: String
- duracionMin: int
--
+ Proyecto(String, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>260</y><w>170</w><h>60</h></coordinates><panel_attributes>Render
--
- formato: String
--
+ Render(String, Proyecto)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>110</y><w>200</w><h>50</h></coordinates><panel_attributes>EditorVideo
--
--
+ exportar(String, Proyecto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>150</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
m1=1
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>310</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>