<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>340</y><w>240</w><h>80</h></coordinates><panel_attributes>Documento
--
- titulo: String
- contenido: String
--
+ Documento(String, String, FirmaDigital)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>160</y><w>410</w><h>80</h></coordinates><panel_attributes>FirmaDigital
-
- codigoHash: String
- fecha: String
--
+ FirmaDigital(String, String, Usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>340</y><w>150</w><h>80</h></coordinates><panel_attributes>Usuario
--
- nombre: String
- email: String
--
+ Usuario (String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>230</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>230</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>