<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>270</y><w>180</w><h>100</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- dni: String
--
+ Cliente(String, String)
+ setTarjeta(TarjetaDeCredito)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>70</y><w>390</w><h>80</h></coordinates><panel_attributes>TarjetaDeCredito
--
- numero: String
- fechaVencimiento: String
--
+ TarjetaDeCredito(String, String, fechaVencimiento, Cliente, Banco)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>270</y><w>200</w><h>80</h></coordinates><panel_attributes>Banco
--
- nombre: String
- cuit: String
--
+ Banco(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>140</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>140</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>